<view class="container">
  <view class="logo">
    <image src="../../asset/gg.png"></image>
  </view>
  <view class="nav-list">
    <view class="nav-item" bindtap="nav" data-index="{{index}}" wx:for="{{navList}}" wx:key>
      <image class="nav-icon" src="{{item.icon}}" mode="aspectFill"></image>
      <view class="nav-title">{{item.title}}</view>
    </view>
  </view>
  <view class="today-course">
    <view class="course-option">
      <view class="option-title">-</view>
      <view class="option-time">--</view>
    </view>
    <view class="course-box">
      <image class="empty-img" src="../../asset/2023-05-07-09-58-32.jpg" mode="aspectFill"></image>
      <view class="empty-title">目前只有大数据本212（专升本）班级的课表！</view>
    </view>
  </view>
</view>