/**index.wxss**/
page{
    background-color: #fff;
}
.container{
    padding: 48rpx 20rpx;
}
.logo{
    width: 100%;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo image{
    width: 100%;
    height: 100%;
}
.nav-list{
    width: 100%;
    height: 176rpx;
    border-radius: 24rpx;
    opacity: 1;
    background:linear-gradient(to bottom right, #accbee, #e7f0fd, );
    box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14rpx 20rpx;
    margin-top: 46rpx;
}
.nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
}
.nav-item image{
    width: 96rpx;
    height: 96rpx;
}
.nav-title{
    font-size: 24rpx;
    color: #3d3d3d;
    margin-top: 4rpx;
}
.today-course{
    width: 100%;
    border-radius: 24rpx;
    background:linear-gradient(to bottom right, #accbee, #e7f0fd, );
    box-shadow: 0rpx 0rpx 24rpx -4rpx rgba(0,0,0,0.1);
    margin-top: 30rpx;
    padding: 30rpx 30rpx 70rpx 30rpx;
}
.course-option{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70rpx;
}
.option-title{
    font-size: 40rpx;
    color:#3e9c96;
    font-weight: 500;
}
.option-item{
    font-size: 26rpx;
    color: #666666;
}
.course-box{
    margin-top: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.course-box .empty-img{
    width: 264rpx;
    height: 138rpx;
}
.empty-title{
    font-size: 26rpx;
    color: #999999;
    margin-top: 50rpx;
}
.DateClass{
  width: "100%";
  height: "100%";
  padding: 2rpx;
  background-color: #ffffff;
}