/* pages/course/index.wxss */
page {
  background: #fff;
}

.centent {
  position: fixed;
  width: 100%;
  height: 50rpx;
  z-index: 2;
}

.centent-title {
  margin-top: 15rpx;
  text-align: center;
}

.centent-img {
  position: absolute;
  background-color: #f5f7f8;
  width: 32rpx;
  height: 32rpx;
  margin: 18rpx;
}

.week-list {
  position: fixed;
  top: 60rpx;
  left: 0;
  width: 100%;
  height: 92rpx;
  display: flex;
  align-items: center;
  background: #f5f7f8;
  z-index: 1;
}

.now-month {
  width: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #666666;
}

.week-item {
  width: calc((100%-50rpx)/7);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.week-name {
  font-size: 24rpx;
  color: #444444
}

.week-date {
  font-size: 20rpx;
  color: #a1a1a1
}

.course-content {
  width: 100%;
  padding-top: 160rpx;
  display: flex;
}

.course-nums {
  width: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course-num {
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #999999;
}
.course-list{
  width: calc(100% - 50rpx);
  height: 100%;
  position: relative;
}
.course-item{
  position: absolute;
  width: calc((100% - 50rpx) / 7);
  padding: 2rpx;
}
.course-item_content{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  font-size: 24rpx;
  color:#ffffff;
  text-align: center;
}
.switch-week-popup{
  padding:30rpx;
}
.switch-week-title{
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
}
.switch-week-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
}
.switch-week-item{
  width: 20%;
  padding: 10rpx;
}
.switch-week-item-box{
  width: 100%;
  height: 80rpx;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius: 12rpx;
}
.switch-week-item-box.active{
  background-color: #51baf7;
  color: #000000;
  font-size: 32rpx;
  font-weight: bold;
}